# trading

./: .gitignore  LICENSE  README.md  pom.xml
trading-algo/: pom.xml
trading-algo/src/main/java/com/db/trading/: Algo.java  SignalHandler.java
trading-application/: pom.xml
trading-application/src/main/java/com/db/trading/: Signal1Executor.java  Signal2Executor.java  Signal3Executor.java  SignalController.java  SignalExecutor.java  SignalExecutorFactory.java  SignalFallbackExecutor.java  SignalHandlerService.java  SignalSpec.java  SignalSpecExecutor.java  TradingApplication.java  TradingApplicationConfig.java  package-info.java
trading-application/src/main/resources/: junit-platform.properties  signal-specs.json
trading-application/src/test/java/com/db/trading/: SignalControllerTest.java  SignalHandlerServiceTest.java
